<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vibetribe.us</title>
    <style>
        body {
            background: #111;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body > div {
            background: url(banner.jpeg) no-repeat center center/contain;
            height: 96vh;
            width: auto;
            aspect-ratio: 309 / 400;
            margin-top: 2vh;
            filter: drop-shadow(0 0 10px #000);
        }

        a div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 21%;
            height: 16%;
            opacity: 0;
        }

        @media (max-width: 1100px) {
            div {
                height: auto !important;
                width: 98vw !important;
                margin-top: 1vw !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <a target="_blank" href="https://events.sulekha.com/manisharma-s-music-fete-dallas-by-vibetribe_event-in_pilot-point-tx_368334"><div></div></a>
    </div>
</body>

</html>